<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			.body_box{
				width: 980px;
				height: 1386px;
				margin: 0 auto;
				border: 1px solid #333;
			}
			.contain{
				width: 900px;
				height: 100%;
				margin: 0 auto;
				border: 1px solid #919191;
			}
			.header{
				height: 61px;
				border-bottom: 2px solid #938e8c;
				position: relative;
			}
			.header .logo{
				width: 110px;
				height: 61px;
				background-color: #D55D5C;
			}
			.header .logo h6{
				color: white;
				font-size: 10px;
				font-weight: 100;
				position: absolute;
				bottom: 5px;
				left: 5px;	
			}
			.header p {
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 9px;
				color: #D55D5C;
			}
			.con_nav{
				border: 1px solid #919191;
			}
			.con_nav .nav_img{
				width: 640px;
				height: 300px;
				border: 1px solid #919191;
				display: inline-block;
				position: relative;
			}
			.nav_img .l_div{
				width: 190px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: yellowgreen;
				filter: Opacity(70%);-webkit-opacity:0.7;opacity: 0.7;
				filter:blur(1px);-webkit-filter: blur(1px);  
			}
			.nav_img .r_div{
				width: 190px;
				height: 300px;
				position: absolute;
				top: 0;
				right: 0;
				background-color: #D55D5C;
				filter: Opacity(70%);-webkit-opacity:0.7;opacity: 0.7;
				filter: blur(1px);-webkit-filter: blur(1px); 
			}
			.con_nav .nav_text{
				width: 200px;
				height: 300px;
				float: right;
				border: 1px solid #919191;
				display: inline-block;
			}
			.nav_text p:nth-child(1),.nav_text p:nth-child(2){
				font-size: 17px;
				color: #000;
				line-height: 30px;
				text-decoration: underline;
			}
			.nav_text p:nth-child(3){
				font-size: 10px;
				color: #000;
				font-style: oblique;
			}
			.nav_text p:nth-child(4){
				font-size: 95px;
				color: #75B86B;
				font-style: oblique;
				font-weight: 800;
			}
			.text_l,.text_r{
				float: left;
			}
			.text_t .text_l p{
				font-size: 55px;
				color: #cc8091;
				text-decoration: none;
			}
			.text_t .text_r p:nth-child(1){
				font-size: 21px;
				color: #cc8091;
				line-height: 27px;
				text-decoration: none;
			}
			.text_t .text_r p:nth-child(2){
				font-size: 12px;
				color: #cc8091;
				line-height: 10px;
				text-decoration: none;
			}
			.columu_3{
				width: 640px;
				border: 1px solid #333;
			}
			.columu_3 div{
				width: 30%;
				display: inline-block;
				margin-right: 2%;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #333333;
				vertical-align: top;
			}
			.columu_3 div h3{
				text-decoration: underline;
				color: #CC8091;
				line-height: 40px;
			}
			.columu_3 div:nth-child(3) p{
				line-height: 16px;
			}
			.columu_3 div:nth-child(3) p span{
				color: #cd4a48;
				font-size: 12px;
				font-style: oblique;
				filter: Opacity(70%);-webkit-opacity: 0.7;opacity: 0.7;
			}
			.article_box{
				margin-top: 40px;
			}
			.contain_l{
				width: 48%;
				border: 1px solid red;
				float: left;
			}
			.contain_l div h1:nth-child(2){
				border-bottom: 2px solid #D55D5C;
			}
			.contain_l div h1 span:nth-child(1){
				font-size: 72px;
				color: #f5e327;
				font-style: oblique;
				font-family: "黑体";
				font-weight: bold;
			}
			.contain_l div h1 span:nth-child(2){
				font-size: 42px;
				color: #11456b;
				font-family: "黑体";
				font-weight: bold;
			}
			.contain_l div h1:nth-child(2){
				color: #11456b;
				font-size: 33px;
				font-style: "黑体";
				font-weight: bold;
			}
			.contain_r{
				float: right;
			}
			.contain_r .article_r_img{
				position: relative;
			}
			.contain_r .article_content{
				width: 459px;
				height: 318px;
				border: 1px solid red;
			}
			.article_left p span{
				font-size: 70px;
				color: #F5E327;
				float: left;
			}
			.article_left img{
				float: right;
			}
			.contain_r .article_r_img div{
				width: 458px;
				height: 61px;
				background-color: #333;
				filter: opacity(70%);-webkit-opacity: 0.7;opacity: 0.7;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.article_r_img .img_art_text div{
				width: 3px;
				height: 44px;
				background-color: #72b16a;
				position: absolute;
				bottom: 10px;
				left: 50px;
			}
			.img_art_text p{
				height: 61px;
				line-height: 61px;
				margin-left: 66px;
				color: #fff;
				font-size: 26px;
				display: inline-block;
			}
			.img_art_text span{
				color: #72b16a;
				font-size: 12px;
				font-style: oblique;
			}
			.article_content{
				box-sizing: border-box;
				padding: 20px 20px 0 20px;
				position: relative;
			}
			.article_content p{
				line-height: 40px;
			}
			.article_content .sanjiao{
				display: inline-block;
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 8px solid darkblue;
			}
			.article_content .ft_l{
				width: 59%;
				height: 176px;
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: #D55D5C;
			}
			.number_text_l,.con_text_r{
				height: 100%;
				border: 1px solid black;
			}
			.number_text_l{
				width: 89px;
				float: left;
				box-sizing: border-box;
				padding: 40px 5px;
			}
			.number_text_l {
				float: left;
				box-sizing: border-box;
				padding: 40px 5px;
			}
			.con_text_r{
				width: 180px;
				float: left;
				box-sizing: border-box;
				padding: 40px 5px;
			}
			.number_text_l p{
				height: 110px;
				line-height: 110px;
				font-size: 110px;
				color: #fff;
				font-family: "微软雅黑";
				display: inline-block;
				margin-right: 7px;
			}
			.con_text_r p{
				line-height: 20px;
				color: #fff;
			}
			.con_text_r p:nth-child(1),.con_text_r p:nth-child(2){
				font-size: 21px;
				font-family: "黑体";
				font-style: oblique;
				line-height: 24px;
			}
			.con_text_r p:nth-child(3){
				font-size: 12px;
				font-family: "黑体";
				line-height: 14px;
			}
			.number_text_l span{
				width: 2px;
				height: 86px;
				background-color: #fff;
				display: inline-block;
			}
			.article_content .ft_r{
				width: 40%;
				height: 176px;
				position: absolute;
				right: 0;
				bottom: 0;
				border: 1px solid #ccc;
				padding: 15px;
				box-sizing: border-box;
			}
			
			.article_content .ft_r p{
				line-height: 20px;
				font-size: 13px;
			}
			.article_content .ft_r p span{
				font-size: 36px;
				color: #D55D5C;
			}
		</style>
	</head>
	<body>
		<!--整体盒子-->
		<div class="body_box">
			<div class="contain">
				<!--页头部分-->
				<header class="header">
					<div class="logo">
						<h6>ife. baidu. com</h6>
					</div>
					<p>2017. 11</p>
				</header>
				<!--图片部分-->
				<div class="con_nav">
					<div class="nav_img">
						<img src="../img/dn_baidu.jpg" width="640" height="300" alt="" />
						<div class="l_div"></div>
						<div class="r_div"></div>
					</div>
					<div class="nav_text">
						<p>About</p>
						<p>TECHNOLOGE</p>
						<p>About Technologe About Technologe About Technologe</p>
						<p>700</p>
						<div class="text_t">
							<div class="text_l"><p>3.2</p></div>
							<div class="text_r">
								<p>css</p>
								<p>cssssssscssssc</p>
							</div>
						</div>
						
					</div>
				</div>
				<!--文字导航三列布局部分-->
				<div class="columu_3">
					<div>
						<h3>2112</h3>
						<p>文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分</p>
					</div><!--
					--><div>
						<h3>2112</h3>
						<p>文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分</p>
					</div><!--	
					--><div>
						<h3>2112</h3>
						<p>文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分文字导航三列布局部分<br /><br /></p>
						<p>what------ <span>30%</span></p>
						<p>what------<span>40%</span></p>
						<p>what------<span>30%</span></p>
					</div>
				</div>
				<!--文章部分-->
				<div class="article_box">
					<div class="contain_l">
						<div>
							<h1><span>THE</span>&nbsp;<span>TECHONLEGE OF FROMT</span></h1>
							<h1>前端技术领域</h1>
						</div>
						<div class="article_left">
							<p><span>前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
							<img style="display: block; margin: 12px;" src="../img/lb1.jpg" width="200" height="275" alt="" />
							<p>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
							<p>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
						</div>
					</div>
					<div class="contain_r">
						<div class="article_r_img">
							<img src="../img/lb1.jpg" width="458" height="275" alt="" />
							<div class="img_art_text">
								<div></div>
								<p>前端技术 </p><span> 前端技术前端技术</span>
							</div>
						</div>
						<div class="article_content">
							<p><span class="sanjiao"></span>&nbsp; 前端前端前端前端前端前端.........................................前端 </p>
							<p><span class="sanjiao"></span>&nbsp; 前端前端前端前端前端前端...........................................前端 </p>
							<p><span class="sanjiao"></span>&nbsp; 前端前端前端前端前端前端.......................................前端 </p>
							<div class="ft_l">
								<div class="number_text_l">
									<p>0</p><span></span>
								</div>
								<div class="con_text_r">
									<p>ONE TWO</p>
									<p>THREE FOUR FIVE</p>
									<p>hellow world hello world hellow world</p>
								</div>
							</div>
							<div class="ft_r">
								<p><span>“</span> world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello <span>”</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>
